{
  "name": "youex",
  "version": "1.0.0",
  "description": "test youexpress.co.id",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon node index.js",
    "start": "NODE_ENV=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sony",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "express": "^4.16.3",
    "pg-promise": "^8.4.0"
  }
}
